# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../4bit-NanoProcessor.srcs/sources_1/new/D_FF.vhd" \
"../../../../4bit-NanoProcessor.srcs/sources_1/new/Decode_3_to_8.vhd" \
"../../../../4bit-NanoProcessor.srcs/sources_1/new/Decoder_2_to_4.vhd" \
"../../../../4bit-NanoProcessor.srcs/sources_1/new/FA.vhd" \
"../../../../4bit-NanoProcessor.srcs/sources_1/new/HA.vhd" \
"../../../../4bit-NanoProcessor.srcs/sources_1/new/Reg_4.vhd" \
"../../../../4bit-NanoProcessor.srcs/sources_1/new/Reg_Bank.vhd" \
"../../../../4bit-NanoProcessor.srcs/sources_1/new/RCA_3.vhd" \
"../../../../4bit-NanoProcessor.srcs/sources_1/new/PC_3.vhd" \
"../../../../4bit-NanoProcessor.srcs/sources_1/new/MUX_2_to_1.vhd" \
"../../../../4bit-NanoProcessor.srcs/sources_1/new/MUX_2_to_1_3bit.vhd" \
"../../../../4bit-NanoProcessor.srcs/sources_1/new/MUX_2_to_1_4bit.vhd" \
"../../../../4bit-NanoProcessor.srcs/sources_1/new/MUX_8_to_1.vhd" \
"../../../../4bit-NanoProcessor.srcs/sources_1/new/MUX_8_to_1_4bit.vhd" \
"C:/Users/HANSANA PARABASHWA/Downloads/RCAS_4.vhd" \
"C:/Users/HANSANA PARABASHWA/Downloads/ROM_8_12.vhd" \
"../../../../4bit-NanoProcessor.srcs/sources_1/new/Instruction_Decoder.vhd" \
"../../../../4bit-NanoProcessor.srcs/sources_1/new/Nano_Processor_4.vhd" \
"../../../../4bit-NanoProcessor.srcs/sources_1/new/Nano_Processor_4bit.vhd" \
"../../../../4bit-NanoProcessor.srcs/sources_1/new/Slow_CLK.vhd" \
"../../../../4bit-NanoProcessor.srcs/sim_1/new/TB_FA.vhd" \
"../../../../4bit-NanoProcessor.srcs/sim_1/new/TB_HA.vhd" \
"../../../../4bit-NanoProcessor.srcs/sim_1/new/TB_Reg_Bank.vhd" \
"../../../../4bit-NanoProcessor.srcs/sim_1/new/TB_Reg_4.vhd" \
"../../../../4bit-NanoProcessor.srcs/sim_1/new/TB_D_FF.vhd" \
"../../../../4bit-NanoProcessor.srcs/sim_1/new/TB_Decoder_3_to_8.vhd" \
"../../../../4bit-NanoProcessor.srcs/sim_1/new/TB_Decoder_2_to_4.vhd" \
"../../../../4bit-NanoProcessor.srcs/sim_1/new/TB_RAC_3.vhd" \
"../../../../4bit-NanoProcessor.srcs/sim_1/new/TB_PC_3.vhd" \
"../../../../4bit-NanoProcessor.srcs/sim_1/new/TB_MUX_2_to_1.vhd" \
"../../../../4bit-NanoProcessor.srcs/sim_1/new/TB_MUX_2_to_1_4bit.vhd" \
"../../../../4bit-NanoProcessor.srcs/sim_1/new/TB_MUX_2_to_1_3bit.vhd" \
"../../../../4bit-NanoProcessor.srcs/sim_1/new/TB_MUX_8_to_1.vhd" \
"../../../../4bit-NanoProcessor.srcs/sim_1/new/TB_MUX_8_to_1_4bit.vhd" \
"C:/Users/HANSANA PARABASHWA/Downloads/TB_RCAS_4.vhd" \
"C:/Users/HANSANA PARABASHWA/Downloads/TB_ROM_8_12.vhd" \
"../../../../4bit-NanoProcessor.srcs/sim_1/new/TB_Instruction_Decoder.vhd" \
"../../../../4bit-NanoProcessor.srcs/sim_1/new/TB_Slow_CLK.vhd" \
"../../../../4bit-NanoProcessor.srcs/sim_1/new/TB_Nano_Processor_4.vhd" \

# Do not sort compile order
nosort
