# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../4bit-NanoProcessor.srcs/sources_1/new/D_FF.vhd" \
"../../../../4bit-NanoProcessor.srcs/sources_1/new/Decode_3_to_8.vhd" \
"../../../../4bit-NanoProcessor.srcs/sources_1/new/Decoder_2_to_4.vhd" \
"../../../../4bit-NanoProcessor.srcs/sources_1/new/FA.vhd" \
"../../../../4bit-NanoProcessor.srcs/sources_1/new/HA.vhd" \
"../../../../4bit-NanoProcessor.srcs/sources_1/new/Reg_4.vhd" \
"../../../../4bit-NanoProcessor.srcs/sources_1/new/Reg_Bank.vhd" \
"../../../../4bit-NanoProcessor.srcs/sources_1/new/RCA_3.vhd" \
"../../../../4bit-NanoProcessor.srcs/sim_1/new/TB_FA.vhd" \
"../../../../4bit-NanoProcessor.srcs/sim_1/new/TB_HA.vhd" \
"../../../../4bit-NanoProcessor.srcs/sim_1/new/TB_Reg_Bank.vhd" \
"../../../../4bit-NanoProcessor.srcs/sim_1/new/TB_Reg_4.vhd" \
"../../../../4bit-NanoProcessor.srcs/sim_1/new/TB_D_FF.vhd" \
"../../../../4bit-NanoProcessor.srcs/sim_1/new/TB_Decoder_3_to_8.vhd" \
"../../../../4bit-NanoProcessor.srcs/sim_1/new/TB_Decoder_2_to_4.vhd" \
"../../../../4bit-NanoProcessor.srcs/sim_1/new/TB_RAC_3.vhd" \

# Do not sort compile order
nosort
